[General]
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlynatics.com
dns-server = system,119.29.29.29,114.114.114.114,223.5.5.5
doh-server = https://dns.adguard-dns.com/dns-query,https://doh.pub/dns-query
doq-server = quic://dns.adguard-dns.com
doh3-server = h3://223.6.6.6/dns-query
ip-mode = ipv4-only
allow-wifi-access = false
wifi-access-http-port = 7855
wifi-access-socks5-port = 7854
proxy-test-url = http://cp.cloudflare.com/generate_204
internet-test-url = http://wifi.vivo.com.cn/generate_204
test-timeout = 3
# switch-node-after-failure-times = 3
resource-parser = https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-parser.loon.min.js
# ssid-trigger = "xxxx":DIRECT,"cellular":RULE,"default":RULE
real-ip = *.apple.com,*.icloud.com
interface-mode = auto
# force-http-engine-hosts = :8080
# disable-udp-ports = 443,80
disable-stun = true
# geoip-url = 
# ipasn-url = 
udp-fallback-mode = REJECT
domain-reject-mode = DNS
dns-reject-mode = LOOPBACKIP
sni-sniffing = false
disconnect-on-policy-change = false
